# maven-adf

./: ProjectHome.md  StrategyIssuesNotes.md  maven-adf.jpr  pom.xml  readme.txt  sample.properties
etc/debug/: bc4j_runtime.pom  sample.xml
etc/scripts-manual/: ADF_Faces_Runtime.pom
src/main/java/com/googlecode/mavenadf/: JarDef.java  JarLibrary.java  JarLoader.java
src/main/java/gov/llnl/: JarDef.java  JarLibrary.java  JarLoader.java
trunk/: .project  maven-adf.jws  pom.xml  readme.txt  sample.properties
trunk/etc/debug/: add_bc4j_runtime.sh
trunk/etc/scripts-manual/: deploy-missing-jars-to-legacy-maven.sh  deploy-missing-jars.sh  deploy-missing-poms.sh
trunk/src/main/java/com/googlecode/mavenadf/: JarDef.java  JarLoader.java
trunk/src/main/java/gov/llnl/: JarDef.java  JarLoader.java
wiki/: PageName.wiki  StrategyIssuesNotes.wiki
