version=11.1.1.5.0
jdevhome=/opt/apps/jdeveloper/jdeveloper-11.1.1.5.0/jdeveloper
repourl=https://nexus/content/repositories/thirdparty
repoid=nexus-thirdparty
groupbase=com.oracle.jdeveloper
pompath=target/scripts/poms
scriptpath=target/scripts
usemanifestclasspaths=true