<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.jdeveloper.library</groupId>
  <artifactId>bc4j_runtime</artifactId>
  <version>10.1.3.0.4</version>

  <dependencies>
    <dependency>
      <groupId>com.oracle.jdeveloper.BC4J.lib</groupId>
      <artifactId>adfshare</artifactId>
      <version>10.1.3.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.jdeveloper.lib</groupId>
      <artifactId>xmlparserv2</artifactId>
      <version>10.1.3.0.4</version>
    </dependency>
  </dependencies>

</project>
